print('Программа для перевода целых чисел от 0 до 999999 в словестное представление')
print('Для окончания её работы введите "-1"\n')

arr0to9=['ноль ','один ','два ','три ','четыре ','пять ',
      'шесть ','семь ','восемь ','девять ']
arr10to19=['десять ','одиннадцать ','двенадцать ','тринадцать ','четырнадцать ',
       'пятнадцать ','шестнадцать ','семнадцать ','восемнадцать ','девятнадцать ']
arr20to90=['','','двадцать ','тридцать ','сорок ','пятьдесят ',
           'шестьдесят ','семьдесят ','восемьдесят ','девяносто '] #пустые строки нужны для работы с индексами
arr100to900=['','сто ','двести ','триста ','четыреста ','пятьсот ',
             'шестьсот ','семьсот ','восемьсот ','девятьсот ']
words=[arr0to9,arr20to90,arr100to900] #вышеуказанные списки словестного представления разрядов объединяем в один

while True: #запуск цикла для необходимого количества проверок
    num=int(input('Введите целочисленную сумму: '))
    if num==0:
        output='ноль рублей'
    elif num==-1: 
        break #остановка цикла по вводу числа -1
    else:
        digits=[int(x) for x in str(num)] #создаем список из разрядов введенного числа при помощи итерации строки
        output='' #создание пустой строки для постепенной записи в нее результата
        if len(digits)>3: #проверка на наличие у введенного числа разрядов класса тысяч
            for i in range(6-len(digits)):
                digits.insert(0, 0) #добавление недостающих нулей, чтобы список разрядов был из 6 элементов
            for i in range(len(digits)-3): #запуск цикла для перевода в слова разрядов класса тысяч
                if digits[i]==0:
                    continue #пропуск действий цикла, если разряд является 0
                new=words[len(digits)-4-i][digits[i]] #добавление в переменную результата перевода разряда в слово
                #пояснение "len(digits)-4-i": вычитая 1 мы переходим к индексам (индексы элементов списка начинаются с 0)
                #вычитая еще 3 получается кол-во разрядов класса тысяч, а "words" содержит 3 объекта с индексами 0, 1 и 2
                #вычитая итерируемое i мы двигаемся по списку "words" от слов для сотен до слов для единиц
                #[digits[i]] входит в список, выбранный в первых квадратных скобках и берет элемент с индексом i (текущим проверяемым разрядом)
                if new=='один ':
                    new='одна ' 
                elif new=='два ':
                    new='две ' #замена слов на соответствующие правилам русского языка
                output+=new #постепенная запись результата работы цикла
                if i==len(digits)-5: 
                   if digits[i]==1: #проверка предпоследнего разряда на принадлежность от 10 до 19
                        output+=arr10to19[digits[i+1]]+'тысяч '
                        break
                   else:
                        continue
            if output[-6:]=='тысяч ':
                output+=''
            elif digits[-4]==2 or digits[-4]==3 or digits[-4]==4:
                output+='тысячи '
            elif digits[-4]==1:
                output+='тысяча '
            else:
                output+='тысяч ' #склонения слова "тысяча"
            digits.pop(0)
            digits.pop(0)
            digits.pop(0) #удаление разрядов класса тысяч
        for i in range(len(digits)): #запуск цикла для перевода в слова разрядов класса единиц
            if digits[i]==0:
                continue
            output+=words[len(digits)-i-1][digits[i]]
            if i==len(digits)-2:
                if digits[i]==1:
                    output+=arr10to19[digits[i+1]]+'рублей'
                    break
                else:
                    continue
        if output[-6:]=='рублей':
            output+=''
        elif digits[-1]==2 or digits[-1]==3 or digits[-1]==4:
            output+='рубля'
        elif digits[-1]==1:
            output+='рубль'
        else:
            output+='рублей' #склонения слова "рубль"
    print(output.capitalize())
